{
  "name": "front-checklist",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.2",
    "rxjs": "~7.8.0",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular/cli": "~15.1.6",
    "@angular/compiler-cli": "^15.1.0",
    "typescript": "~4.9.4"
  }
}
